@charset "UTF-8";

body {
	background: #333;
}
.wrap {
	width: 320px;
	margin: 60px auto;
	background: #fff;
}
h1{
	font-size: 16px;
	padding: 8px;
	background-image: -webkit-linear-gradient(bottom, #FF9600, #FFBC5C);
	color: #864500;
	text-shadow: 1px 1px rgba(255, 209, 144, 0.8),1px 1px 1px rgba(0, 0, 0, 0.3);
}
p {
	margin: 8px;
	line-height: 1.4em;
	color: #666;
}
h2 {
	margin: 20px 0 0;
	font-size: 14px;
	padding: 8px;
	background-image: -webkit-linear-gradient(bottom, #FF9600, #FFBC5C);
	color: #864500;
	text-shadow: 1px 1px rgba(255, 209, 144, 0.8),1px 1px 1px rgba(0, 0, 0, 0.3);
}
a.mihon{
	display: block;
	padding: 0 8px 8px;
	text-align: right;
	color: #693600;
}
.wrap div{
	text-align: center;
	margin: 10px 40px;
	padding: 8px;
	border: 2px dashed #999;
	background: #ddd;
	border-radius: 4px;
	color: #999;
}
footer{
	color: #fff;
	margin: 20px 0 0;
	text-align: center;
	padding: 8px;
	background-image: -webkit-linear-gradient(bottom, #FF9600, #FFBC5C);
}
footer a{
	color: #fff;
	text-decoration: none;
}
































@charset "UTF-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	line-height: 1.0;
}


body {
	font-family: sans-serif;
	font-size: 13px;
}

header {
	width: 100%;
}

header h1 {
	font-size: 167%;
	text-align: center;
	margin: 10px 0;
}

#main {
	width: 600px;
	text-align: center;
	margin: 0 auto;
}

#main:after {
	content: ""; 
    display: block; 
    height: 0; 
    font-size:0;	
    clear: both; 
    visibility:hidden;
}


#main ul li {
	display: block;
	width: 100px;
	height: 100px;
	float: left;
}

#main .red {
	background-color: #F00;
}

#main .yellow {
	background-color: #00F;
}

#main .yellowishGreen {
	background-color: #CF0;
}

#main .green {
	background-color: #0F0;
}

#main .lightBlue {
	background-color: #0FF;
}

#main .blue {
	background-color: #00F;
}

#main .purple {
	background-color: #90F;
}

#main .pink {
	background-color: #F0F;
}

#main .orange {
	background-color: #F60;
}