@charset "UTF-8";

h1{

/* Tips
グラデーションをつけよう
テキスト色をつけよう
*/
}
h2 {
	
/* Tips
グラデーションをつけよう
テキスト色をつけよう
*/
}
a.mihon{
	
/* Tips
テキスト配置を変えよう
テキスト色をつけよう
*/
}
.wrap div{
	
/* Tips
テキスト配置を変えよう
枠線をつけてみよう
*/
}
footer{

/* Tips
テキスト色をつけよう
グラデーションをつけよう
*/
}
footer a{
	
/* Tips
テキスト色をつけよう
*/
}

/*===================================================================================
ヒント集
--------------------------------------------------------------------

■使用カラーーコード
テキスト色
	#693600
	#ffffff

グラデーション色
	#FF9600
	#FFBC5C



--------------------------------------------------------------------
もっと困ったら↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
--------------------------------------------------------------------













































ほぼ答えだぞ！！！！！！！！















































使用プロパティ
テキスト色
	color: ;

テキスト配置
	text-align : ;


枠線
	border :太さ スタイル 色 ;
  太さ・・・px指定
  スタイル・・・実線（solid）
  						破線（dashed）
  色・・・カラーコード


グラデーション
	background-image: -webkit-linear-gradient(bottom, 色１, 色２);


===================================================================================

===================================================================================




































































































/*===================================================================================
WARNING!! ここから下は、まだあなた方が踏み込んでは行けない領域ってか
だいぶ間に合わせで雑なので見ちゃダメ。
===================================================================================*/


h1{
	font-size: 16px;
	padding: 8px;
	text-shadow: 1px 1px rgba(255, 209, 144, 0.8),1px 1px 1px rgba(0, 0, 0, 0.3);
}
h2 {
	margin: 20px 0 0;
	font-size: 14px;
	padding: 8px;
	text-shadow: 1px 1px rgba(255, 209, 144, 0.8),1px 1px 1px rgba(0, 0, 0, 0.3);
}
a.mihon{
	display: block;
	padding: 0 8px 8px;
}
.wrap div{
	margin: 10px 40px;
	padding: 8px;
	background: #ddd;
	border-radius: 4px;
	color: #999;
}
footer{
	margin: 20px 0 0;
	text-align: center;
	padding: 8px;
}
footer a{
	text-decoration: none;
}



@charset "UTF-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	line-height: 1.0;
}
body {
	font-family: sans-serif;
	font-size: 13px;
	background: #333;
}
.wrap {
	width: 320px;
	margin: 60px auto;
	background: #fff;
}
header {
	width: 100%;
}

header h1 {
	font-size: 167%;
	text-align: center;
	margin: 10px 0;
}
p {
	margin: 8px;
	line-height: 1.4em;
	color: #666;
}

#main {
	width: 600px;
	text-align: center;
	margin: 0 auto;
}

#main:after {
	content: ""; 
    display: block; 
    height: 0; 
    font-size:0;	
    clear: both; 
    visibility:hidden;
}


#main ul li {
	display: block;
	width: 100px;
	height: 100px;
	float: left;
}

#main .red {
	background-color: #F00;
}

#main .yellow {
	background-color: #00F;
}

#main .yellowishGreen {
	background-color: #CF0;
}

#main .green {
	background-color: #0F0;
}

#main .lightBlue {
	background-color: #0FF;
}

#main .blue {
	background-color: #00F;
}

#main .purple {
	background-color: #90F;
}

#main .pink {
	background-color: #F0F;
}

#main .orange {
	background-color: #F60;
}