<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>demo</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap">
		<h1>CSS勉強会</h1>
		<p>このページは、梅木さんの熱意と、マークアッパーの安請け合いから始まった、デザイナーにCSSのイロハを教えるためのサンプルページです。</p>
		<h2>課題</h2>
		<p>見本を参考に、各課題をクリアして、イケてるしヤバいスマホっぽいサイトデザインにしてみよう！</p>
		<a class="mihon" href="mihon.html">見本はこちら</a>
		<div>できたかな！？</div>
		<footer>（c）<a href="mihon.html">http://keyi8773.net</a></footer>
	</div>
</body>
</html>
